package com.classig.gamespace;

/**
 * Интерфейс для объектов, которые могут обновлять своё состояние в каждом игровом цикле.
 * Соответствует принципу разделения интерфейсов(Isp), включая только метод обновления.
 */
public interface Updatable {

    /**
     * Обновляет состояние объекта, например, его позицию или параметры.
     */
    void update();
}
